.size {
  width: 100%;
  height: 100%;
}

html, body {
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#app {
  .size;
}

.error-page {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f7f7fb;
  .content-con {
    width: 700px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -60%);
    transform: translate(-50%, -60%);
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .text-con {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 70px;
      h5 {
        font-size: 20px;
        font-weight: 700;
        color: #c9ccd6;
      }
    }
    .back-btn-group {
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
      bottom: 20px;
      .ivu-btn-default {
        margin-left: 80px;
        background: transparent;
        background: #f7f7fb;
        border-color: #0288d1;
        color: #0288d1;
      }
    }
  }
}
